#profilePic{
	position: absolute;
	top: 40px;
	left: 45px;
}

#main{
	position: relative;
	width: 900px;
	min-height: 90%;
	padding: 54px 14px 15px;
	margin: 0 auto;
	top: 235px;
	height: 350px;
	
	/* padding: 25px 20px; */
	
	
	font-size: 25px;
	z-index: -1;
	
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
	z-index: 3;
}

a{
	text-decoration: none;
}



/*               CSS for controls 				*/

#topControls{
	position: absolute;
	top: -10px;
	left: 980px;
}

#pageControls{
	position: absolute;
	top: 165px;
	left: 250px;
	
	font-size: 25px;
}

ul.controlsA li{
	float: left;
	margin: 0px;
	padding: 10px;
	border: 1px solid #ddd;
	list-style: none;
	
	
	font-size: 14px;
}

ul.controlsB li {
	float: left;
	margin: 0 25px;
	padding: 10px;
	border: 1px solid #ddd;
	list-style: none;
	
	font-size: 28px;
	font-family: monotype corsiva;
	background-color: #fff;
	color: #000;
	border-radius: 10px 10px 10px 10px;
	padding: 9px 9px;

	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
	-webkit-transition-property: background;
	-webkit-transition-duration: 0.8s;
	-webkit-transition-timing-function: ease;
}

ul.controlsB li:hover{
background-color: #999;
color: #fff;

}

/*           end of controls               */

/*		CSS for Appointments(Doctor)	*/

#appointmentBox{
	position: absolute;
	top: 100px;
	left: 70px;
	
}

table.appointmentTable{
	font-size: 22px;
	text-align: center;
}

/*     end of appointment(Doctor)	*/

.present_appointments{
	font-size: 14px;
	
	
}

.old_appointments{
	font-size: 14px;
	
	
}